#################################
# Author:  Habib Rangoonwala
# Created: 29-Jan-2016
# Updated: 29-Jan-2016
#################################

#######
# Important: This should be the very first RewriteRule configured
# if you put any RewriteRule, ensure this one is defined first
#######

# Load mod_rewrite
LoadModule rewrite_module modules/mod_rewrite.so

RewriteEngine On
# Ensure under_maintenance.html exists
RewriteCond %{DOCUMENT_ROOT}/under_maintenance.html -f

# Check if maintenance.enable file is preset, which means system is put under maintenance
# this file should be removed when maintenance is over
RewriteCond %{DOCUMENT_ROOT}/maintenance.enable -f

# donot block under_maintenance.html, in other words avoid looping
RewriteCond %{SCRIPT_FILENAME} !under_maintenance.html

# redirect to maintenance page with http-503
RewriteRule ^.*$ /under_maintenance.html [R=503,L]
ErrorDocument 503 /under_maintenance.html

# disable caching
Header Set Cache-Control "max-age=0, no-store"
