#################################
# Author:  Habib Rangoonwala
# Created: 09-Jan-2016
# Updated: 29-Jan-2016
#################################

#this is for Apache 2.2
#LoadModule weblogic_module   modules/mod_wl.so
#this is for Apache 2.4
LoadModule weblogic_module   modules/mod_wl_24.so

<IfModule weblogic_module>
        #WebLogicHost hostname
        #WebLogicPort port
        # This line will be replaced at deployment time using ansible
        WeblogicCluster <hostname:port>
        WLIOTimeoutSecs 300
        KeepAliveSecs 900
        DebugConfigInfo ON
        DynamicServerList ON
        Idempotent OFF
        #WLIOTimeoutSecs        3600
        # DEBUG and WLLogFile is deprecated in R12c
        #Debug ON
        #WLLogFile /usr/local/apache2/logs/mod_wl_debug.log
        MatchExpression *appdba
        ErrorPage /maintenance.html
</IfModule>

